.cart-items {
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
	border-radius: 10px;
	padding: 1em;
	margin-bottom: 1em;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.image-wrapper img {
	width: 100px;
	height: 100px;
}

.grid-1 {
	display: flex;
	align-items: center;

	.item-wrapper {
		display: flex;
		flex-direction: column;
		gap: 0.5em;

		span:first-child {
			font-weight: 700;
		}

		span:not(:first-child) {
			opacity: 0.6;
			font-size: 14px;
		}
	}
}

.grid-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-3 {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 0.5em;

	span:first-child {
		font-size: 20px;
		font-weight: 700;
	}
}

a.delete-link {
	color: red;
	text-decoration: underline;
}
