@import "../../../styles/default";

.profile-container {
	display: flex;
	gap: 2rem;
}

.profile-wrapper {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	width: 20%;

	.profile,
	.profile-items {
		background: white;
		border-radius: 20px;
		box-shadow: $shadow-lg;
		padding: 2rem 1rem;
	}

	.profile {
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1rem;
	}

	.profile-picture {
		background: $primary-clr;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.profile-items {
		li {
			display: flex;
			align-items: center;
			padding: 0.5rem;
			border-radius: 5px;

			a {
				color: $background-clr;
			}

			&.active {
				background: $primary-clr;
				a {
					color: white;
				}
			}
		}
	}
}

.order-wrapper {
	background: white;
	border-radius: 20px;
	box-shadow: $shadow-md;
	padding: 2rem;
	flex: 1 1;

	h2 {
		color: $primary-clr;
		text-align: center;
		margin-bottom: 1rem;
	}

	h3 {
		margin-bottom: 1.5rem;
	}

	p.subtext {
		text-align: center;
		padding-block: 1rem;
		border-top: 1px solid $gray-200;
		border-bottom: 1px solid $gray-200;
	}

	.order-item {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding: 1rem;
		background: white;
		border: 1px solid $gray-200;
		border-radius: 20px;
		margin-block: 1rem;
		box-shadow: $shadow-md;
		margin-bottom: 2rem;
	}

	.order-details-btn {
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.order-item-footer {
		grid-column: 1/-1;
		padding: 1rem 0.5rem 0;
		margin-top: 1rem;
		border-top: 1px solid $gray-200;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.order-item-text {
		display: flex;
		align-items: center;
		gap: 1rem;
	}

	.status {
		color: white;
		padding: 0.25rem 0.5rem;
		border-radius: 5px;
	}

	.status-success {
		background: green;
	}

	.status-pending {
		background-color: #dba035;
	}
}

@media (max-width: 767px) {
	.order-wrapper .order-item {
		grid-template-columns: 1fr;
	}

  .order-wrapper .order-item-text {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .order-details-btn .btn {
    width: 100%;
    margin-top: 1rem;
  }
}
